{
  "name": "llm-switchboard",
  "publisher": "LLM-Nexus", 
  "displayName": "LLM Switchboard",
  "description": "Offline code assistant for VS Code—seamlessly switch between multiple AI models to enhance productivity and creativity, all without needing an internet connection.",
  "version": "0.0.3",
  "icon": "media/logo.png",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "llm-switchboard.switchboard",
        "title": "LLM Switchboard"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "@typescript-eslint/eslint-plugin": "^8.17.0",
    "@typescript-eslint/parser": "^8.17.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.16.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@types/prismjs": "^1.26.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spoorthiuk/llm-switchboard"
  }
}
